PlaygroundApp/App1/App1/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Playground.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Playground"
    xmlns:controls="using:Playground.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Button x:Name="btnTestApplicationDataContainer"
                    Click="btnTestApplicationDataContainer_Click"
                    Content="Test ApplicationDataContainer"
                    Margin="5 0 5 0"/>

            <Button x:Name="btnTestSaveDialogWin32Api"
                    Click="btnTestSaveDialogWin32Api_Click"
                    Content="Save Dialog Win32"
                    Margin="0 0 5 0"/>

            <Button x:Name="btnTestSaveDialogComShell"
                    Content="Save Dialog COM/Shell"
                    Click="btnTestSaveDialogComShell_Click"/>

            <Button x:Name="btnLaunchProcessFromShellApi"
                    Content="Launch Process from Shell API"
                    Click="btnLaunchProcessFromShellApi_Click"/>

            <Button x:Name="btnLaunchProcessWin32CreateProcessApi"
                    Content="Launch Process with Win32 CreateProcessW"
                    Click="btnLaunchProcessWin32CreateProcessApi_Click"/>

            <Button x:Name="btnLaunchProcessActivationManager"
                    Content="Launch Process with ActivationManager"
                    Click="btnLaunchProcessActivationManager_Click"/>

            <Button x:Name="btnLaunchProcessActivationManagerForFile"
                    Content="Launch Process with ActivationManager for File"
                    Click="btnLaunchProcessActivationManagerForFile_Click"/>

            <Button x:Name="btnLaunchPhotosAppWithProtocolLaunchForFile"
                    Content="Launch Photos App with Protocol Launch for File"
                    Click="btnLaunchPhotosAppWithProtocolLaunchForFile_Click"/>

            <Button x:Name="btnToggleExtendsContentIntoTitleBar"
                    Content="Toggle Extends Content Into TitleBar"
                    Click="btnToggleExtendsContentIntoTitleBar_Click"/>
        </StackPanel>

        <StackPanel Background="DimGray"
                    Grid.Row="1">
            <RichTextBlock TextWrapping="Wrap"
                           x:Name="btnRtbFeedback"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <controls:SwapChainPanelControl
                Width="400"
                Height="400"/>
        </StackPanel>
    </Grid>
</Window>
