DotNetSelfContainedNativeApp/NativeApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="NativeApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Margin="5 5 0 0">
            <TextBlock Text="At this point on Native App launch, none of the .NET runtime DLLs have benn 
                       &#x0a;loaded yet, so we can by demand load them.
                       &#x0a;This gives a very fast startup time for the app and a chance to proper handle the UX
                       &#x0a;of the component that relies on .NET which will be slower to load."/>
            <Button x:Name="btnInitializeDotNet"
                    Margin="0 5 0 0"
                    Content="Initialize .NET self-contained dlls."
                    Click="btnInitializeDotNet_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="5 10 0 0">           
            <TextBlock Text="Once all .NET runtime DLLs have been loaded we can now call any C# or Xaml code
                       &#x0a;from the libraries."/>
            <Button x:Name="btnCsWinRtLauncher"
                    Margin="0 5 0 0"
                    Content="Open Dialog from C# component"
                    Click="btnCsWinRtLauncher_Click"/>
        </StackPanel>
    </Grid>
</Window>
