WinUI3_cppcx/WinUI3App_cs/MainPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="WinUI3App_cs.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Row="0">
            <Button
                x:Name="myButton"
                Click="myButton_Click" Content="Test"/>

            <Button 
                x:Name="btnTestDispatcher"
                Click="btnTestDispatcher_Click"
                Content="Test Dispatcher"
                Margin="5 0 0 0"/>

            <Button
                x:Name="btnExit"
                Click="btnExit_Click"
                Content="Exit"
                Margin="5 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock 
                x:Name="tbText" 
                FontSize="24"/>

            <TextBlock 
                x:Name="tbText2" 
                FontSize="24"/>

            <ProgressRing
                x:Name="progressRing"
                IsEnabled="true"
                Height="300"
                Width="300"/>
        </StackPanel>
    </Grid>
</Page>
