MultiprocessApp/Multiprocess.App/Multiprocess.App/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Multiprocess.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnLaunchService" 
                    Click="btnLaunchService_Click" 
                    Content="Launch Service" />
            
            <Button x:Name="btnLaunchServiceWithShell"
                    Click="btnLaunchServiceWithShell_Click"
                    Content="Launch Service with Shell" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button x:Name="btnRedirectMain"
                    Click="btnRedirectMain_Click"
                    Content="Redirect to Main"/>
            
            <Button x:Name="btnRedirectSpare"
                    Click="btnRedirectSpare_Click"
                    Content="Redirect to Spare"/>
        </StackPanel>

        <Button x:Name="btnGetProcessesInfo"
                Grid.Row="2"
                Content="Get Process Info"
                Click="btnGetProcessesInfo_Click"/>

        <TextBlock x:Name="tbProcessesInfo"
                   Grid.Row="3"/>
    </Grid>
</Window>
